<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <title>Blugers</title>
</head>
<body>
        <style>
                @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f7f8fc;
  font-family: "Roboto", sans-serif;
  color: #10182f;
}
a{
	text-decoration: none;
}
video{
        position: fixed;
        min-height: 100%;
         width: 1500px;
        top: 0;
        bottom: 0;
        z-index: -150;
}section{
        padding: 10rem 0 3rem;
}
.log:hover{
        border-bottom: orange 1px solid;
       color: orange;
}
header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
        z-index: 200;
}
.nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 5px 0px;
}
.log{
        font-size: 1.5rem;
        color: rgb(0, 0, 143);
        font-weight: 500;
}
.container1{
   max-width: 1068px;
   margin: auto;
   width: 100%; 
   height: 60px;    
}
video{
        position: fixed;
        min-height: 100%;
         width: 1500px;
        top: 0;
        bottom: 0;
        z-index: -150;
}
        </style>
        <video  autoplay loop muted  src="/last.mp4"></video>
        <header>
                <div class="nav container1">
                  <a href="home.html" class="log" target="_blank">Home</a>
                  <a href="index.html" class="log" target="_blank">Menu</a>
                  <a href="blog.html" target="_blank" class="log">Blogs</a>
                  <a href="#" class="log">About Us</a>
               
                  <svg id="dark_mode" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1); cursor:pointer;">
                  </svg>
                  </div>
              </header>
        <section class="py-5">
                <div class="container">
                        <div class="row gx-4 align-items-center justify-content-between">
                                <div class="col-md-5 order-2 order-md-1">
                                        <div class="mt-5 mt-md-0">
                                                <h2 class="display-5 fw-bold">About Us</h2>
                                                <p class="lead">
                                                        Welcome to blugers, our online destination for burger aficionados! We're your ultimate source for mouthwatering burger inspiration, from classic beef patties to daring vegan creations. Explore our diverse recipes, expert tips, and restaurant reviews, fueling your burger love. Join us on this savory journey to burger perfection. .</p>

                                        </div>
                                </div>
                                <div class="col-md-6 offset-md-1 order-1 order-md-2">
                                        <div class="row gx-2 gx-lg-3" style="margin-top: 30px;">
                                                <div class="col-6">
                                                        <div class="mb-2"><img class="img-fluid rounded-3" src="chciken.jpg"></div>
                                                </div>
                                                <div class="col-6">
                                                        <div class="mb-2"><img class="img-fluid rounded-3" src="cheese.jpg"></div>
                                                </div>
                                                <div class="col-6">
                                                        <div class="mb-2"><img class="img-fluid rounded-3" src="barbeque.jpg"></div>
                                                </div>
                                                <div class="col-6">
                                                        <div class="mb-2"><img class="img-fluid rounded-3" src="bacon.jpg"></div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
</body>
</html>