<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Blugers</title>
</head>
<body>
        <style>
                *{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
}
video{
        position: fixed;
        min-height: 100%;
         width: 1500px;
        top: 0;
        bottom: 0;
        z-index: -150;
}
.container{
   max-width: 1068px;
   margin: auto;
   width: 100%;     
}
section{
        padding: 10rem 0 3rem;
}
.log:hover{
        border-bottom: orange 1px solid;
       color: orange;
}
header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
        z-index: 200;
}
a{
        text-decoration: none;
}
.nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 18px 0px;
}
.log{
        font-size: 1.5rem;
        color: rgb(0, 0, 143);
        font-weight: 500;
}
        </style>
         <video autoplay  loop src="/new.mp4"></video>
        <header>
                <div class="nav container">
                  <a href="#" class="log" target="_blank">Home</a>
                  <a href="index.html" class="log" target="_blank">Menu</a>
                  <a href="blog.html"  class="log" target="_blank">Blogs</a>
                  <a href="about.html" target="_blank" class="log">About Us</a>
                  <!-- <a href="http://localhost/cwh/entry.html" target="_blank" class="log"><button style="width: 100px; height: 30px; font-size: 1rem; background-color:  rgb(82, 181, 214); color: white; border: none;">Sign-In</button></a> -->
                  <svg id="dark_mode" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1); cursor:pointer;">
                  </svg>
                  </div>
              </header>
              </div>
              <div class="card" style="width: 18rem;margin-top: 80px; z-index: 50;">
                <img class="card-img-top" src="veeggie.jpg" alt="Card image cap">
                  <h5 class="card-title">Veggie Burger</h5>
                  <a href="index.html" target="_blank" class="btn btn-primary">Want It Get It </a>
              </div> <br>
              <div class="card" style="width: 18rem; z-index: 50; position: relative; left: 1000px;">
                <img class="card-img-top" src="cheese.jpg" alt="Card image cap">
                  <h5 class="card-title">Cheese Burger </h5>
                  <a href="index.html" target="_blank" class="btn btn-primary">Want It Get It</a>
              </div>
              <div class="newpos" style="overflow-y: hidden; width: 660px; height: 200px; position: relative; left: 500px; top: -500px; ">
            <h2 style="font-size: 4.5rem; color: orange; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight: 500;" ><i><strong >Welcome</strong> To World <br>Best Burger's</i> </h2>
              </div>
              <br>
        
</body>
</html>