*{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        text-decoration: none;
        box-sizing: border-box;
        list-style: none;
}
/* .chat{
        width: 500px;
        height: 500px;
        border: solid red 1px;
} */
img{
        width: 100%;
}
.container{
   max-width: 1068px;
   margin: auto;
   width: 100%;     
}
section{
        padding: 10rem 0 3rem;
}
header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 5px;
        z-index: 200;
}
video{
        position: fixed;
        min-height: 100%;
         width: 1500px;
        top: 0;
        bottom: 0;
        z-index: -150;
}
.nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 0;
}
.log{
        font-size: 1.5rem;
        color: black;
        font-weight: 500;
}
#cart-icon{
        font-size: 1.5rem;
        cursor: pointer;
}
.cart{
     position: fixed;
     top: 0;
     right: -100%;
     width: 360px;
     height:700px ;
     padding: 20px;
     background-color: wheat;   
     transition: .5s ease-in;
     overflow-y: scroll;
     margin-bottom: 50px;
}
.cart.active{
        right: 0;
}
.cart-title{
        text-align: center;
        font-size: 1.6rem;
        font-weight: 500;
}
.cart-box{
        display: grid;
        grid-template-columns: 32% 50% 18%;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
        border-radius: 20px;
}
.cart-img{
        border-radius: 20px;
        width: 100%;
        height: 100px;
        object-fit: contain;
        padding: 10px;
}
.detail-box{
      display: grid;
      row-gap: 0.5rem;  
      border-radius: 20px;
}
.cart-product-title{
        font-size: 1rem;
        text-transform: uppercase;
}
.cart-price{
        font-weight: 500;
}
.cart-quantity{
  border: solid black 1px; 
  outline-color: black;
  width: 2.5rem;
  text-align: center;
  font-size: 1rem;     
}
.cart-remove{
        font-size: 25px;
        color:red;
        cursor: pointer;
}
.total{
        display: flex;
        justify-content: flex-end;
        margin-top: 1.8rem;
        border-top: solid navy 1px;
}
.total-title{
        font-size: 1rem;
        font-weight: 600;
}
.total-price{
        margin-left: 0.5rem;
}
.btn-buy{
        display: flex;
        margin: 1.5rem auto 0 auto;
        padding: 12px 12px;
        border: none;
        background-color: black;
        color:white;
        font-size: 1.5rem;
        font-weight: 500;
        cursor: pointer;
        border-radius: 50px;
}
#close-cart{
        position: absolute;
        right: 0.8rem; 
        top: 1rem;
        font-size: 2rem;
        color: black;
        cursor: pointer;
}
.home{
        width: 100%;
        height: 300px;
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,auto));
        align-items: center;
}
.home-content{
        height: 300px;
        width: 590px;
        margin: auto;
        margin-top: 20px;
}
.home-content>h1{
        font-size: 4.5rem;
        font-weight: 500;
}
.home-content>h1::first-line{
        color: orange;
}
.section-title{
        font-size: 3rem;
        font-weight: 500;
        text-align: center;
        margin-top: -100px;
}
.shop-content{
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(220px,auto));
        gap: 1.8rem;
}
.product-box{
        position: relative;
}
.product-box:hover{
        padding: 10px;
        border: solid  rgb(223, 219, 10) 1px;
        transition: 0.5s linear;
}
.product-img{
        width: 100%;
        height: auto;
        margin-bottom: 0.8rem;
        border-radius: 10px;
}
.product-title{
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: rgb(221, 224, 5);
}
.price{
        font-weight: 600;
        color: rgb(247, 247, 9);
}
.add-cart{
        position: absolute;
        bottom: 0;
        right: 0;
        background-color:black;
        color: white;
        padding: 8px;
        cursor: pointer;
}
.log:hover{
        border-bottom: orange 1px solid;
       color: orange;
}
@media(max-width:1080px){
        .nav{
                padding: 15px;
        }
        section{
                padding: 3rem 0 2rem;
        }
        .container{
                margin: 0 auto;
                width: 90%;
        }
        .shop{
                margin: 2rem;
        }
}
@media(max-width:400px){
       .nav{
         padding: 12px;
       } 
       .log{
        font-size: 1rem;
       }
       .cart{
        width: 320px;
       }
}
@media(max-width:360px){
        .shop{
                margin-top: 1rem;
        }
        .cart{
                width: 280px;
        }
}
@media(min-width:220px){
        .section-title{
        margin-top: -85px;
        gap: 2px;
        text-align: center;
        color: red;
     }
     .home-content>h1{
        margin-top: -30px;
     }
}